{
  "name": "p",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "develop-m1": "export NODE_OPTIONS=--openssl-legacy-provider && gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/vue-fontawesome": "^2.0.6",
    "@gridsome/vue-remark": "^0.2.6",
    "@noxify/gridsome-plugin-remark-embed": "^1.3.1",
    "@octokit/rest": "^19.0.4",
    "@vue/composition-api": "^1.6.1",
    "fs": "^0.0.1-security",
    "fs-extra": "^10.1.0",
    "gridsome": "^0.7.0",
    "gridsome-plugin-google-sheets-post": "^2.0.1",
    "gridsome-plugin-seo": "^1.0.2",
    "gridsome-plugin-translateit": "^1.0.9",
    "gridsome-plugin-yandex-metrika": "^0.1.2",
    "js-yaml": "^4.1.0",
    "node-html-to-image": "^3.2.4",
    "prismjs": "^1.27.0",
    "raw-loader": "^4.0.2",
    "vue-cookies": "^1.8.1",
    "vue-gtag": "^1.16.1",
    "vue-prism-component": "^1.2.0",
    "vue-yandex-metrika": "^1.8.3",
    "vuex": "^3.6.2"
  },
  "devDependencies": {},
  "overrides": {
    "gridsome": {
      "sharp": "^0.30.7"
    }
  }
}
